<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
   <style>
      *{
        margin: 0;
        padding: 0;
        font-family: 'Bebas Neue', cursive;


      }
      body{
        padding: 20px;
        background: rgb(2,0,36);
        background: linear-gradient(0deg, rgba(2,0,36,1) 0%, rgba(30,30,171,1) 12%, rgba(0,212,255,1) 100%);
        background-repeat: no-repeat;
        background-attachment: fixed;

      }

      p{
        margin: 10px 0;
      }
      div{
        margin: 10px;
      }
      .contenedor{
        width: 180px;
        padding: 10px 7px;
        border: 2px solid rgb(228, 107, 85);
        border-radius: 15px;
        display: flex;
        justify-content: space-around;
        margin: 10px 0;
      }

    </style>
    <title>Lista de Tareas!</title>
  </head>
  <body class="h-100">

      <div class=" text-center ">
        <h1 >Lista de tareas</h1>
        <p>Ingrese una tarea al listado de tareas haciendo click en el boton "Agregar tarea"</p>
        <input id="alumno" placeholder="Ingresar..." name="alumno" type="text"/>
        <button class="border border-success border-2 rounded " id="btn-agregar">Agregar Tarea</button>
      </div>

      <div class=" text-center " id="listado">
          <h3>Listado de tareas:</h3>

          <!-- Este es el contenedor a replicar -->
          <div class="text-center contenedor">
            <h3>Juan</h3>
            <button class="btn-eliminar"><i><img width="30px" height="15px" src="iconos/dustbin_120823.svg" alt=""></i></button>
          </div>

      </div>

    <script src="index.js"></script>
  </body>
</html>